##################################################################################
# Format of this file:    key`token 
#
#     The key is the proper key used within the script(s). NOTE, CaSE of key is important!!
#           password`xxx is NOT the same as Password`xxx   Password`xxx would not be found
#           by the scripts, and would cause them to fail.
#     The separator if the back quote (Under the ~ char).
#     The token is the string we want to use for this user of the script.
###################################################################################

breakers`./breakers_user.dat
sd_ip_dat`./search_destroy-IPs_user.dat
IPs`./faction-IP-truelight.dat
logdir`./logs

user`ADD_YOUR_USER_ACCOUNT_NAME_HERE

#ids_pass`Unused_unless_you_have_additioal_tools

password`YOUR_LOGIN_PASSWORD

userid`127889

#agent`PLACE<SP>A<SP>BROWERSER<SP>AGENT_STRING<SP>HERE(OPTIONAL but can hide that you are using iMacros)


# SETUP FOR NON-GOLD PLAYER.  IF A GOLD PLAY, CHANGE TO yes AND BOUNCE MAX IS 20
gold`no
bouncemax`5

# TO FIND THE NUMBERS FOR THE ids_server lines, use 'view source' in your browser of your games main page. The numbers are found in the drop down box for switching servers.
# you can use as many of them as you want. They will get IDS checked every 15 minutes.  NOTE, that takes time. you may only want to check some of them. Be SURE to have the
# gateway numbers for your pwb (crack) and your decr gateway in this list.
ids_gateway`28293
ids_gateway`44385
ids_gateway`65002
ids_gateway`174688
ids_gateway`197130
# note the group server functions are not completed.  This line can be ignored.
#ids_group_svr_cnt`0


# these are the gateway IDs for the pwb gateway (the cracker), and the decryption gateway.
# NOTE, you can use just one gateway to do both tasks, but it is recommended to have
# 2 gateways doing this.  There are several reasons to run a split set of gateways for this.
# first the decr server is really exposed.  ANY hacker can find it in an instant. So to thwart
# them from being able to gain anything using MOB, you can run a really TINY server, that simply
# runs unhide and decr and little else (well things like cloaker, pwp, fwp, etc are also needed).
# but the server can be very small.  Then if they smash you, there is almost NO loss at all, they
# gain nothing, you lose nothing (well a little).  BUT if you ran 260 v6 crackers on the same
# server, it would have to be MUCH bigger, and costly.  And if they MOB'd it, you could lose a 
# LOT more.  SO it is best to do 2 servers.  Also, the cracker server can stay well hidden.  There
# is NO IP exposure on that machine.  It has to be much bigger, so you want to protect it better.
# note, you will want to have AT LEAST 5 pwb that are large enough (v6 is adequate), for EVERY faction
# server. So if there are 52 servers in your faction, you will want to have 260 (or a couple more)
# v6 PWB, and a v20 or so FWB running (along with PWP, FWP, cloaker, log del, log undel, scan blocker, etc)
# on the cracker gateway.   On the decr gateway, you will want a v10-20 unhide, a v10-20 decryp, and
# good FWP, PWP, Cloaker, Scan blocker, Log del, etc.

crack_svr`28293
decr_svr`44385
